# ToDo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/spykins/todo/: ApplicationTest.java
app/src/androidTest/java/com/spykins/todo/db/: DbHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spykins/todo/: ActiveListFragment.java  AddNewTodoActivity.java  AllListFragment.java  MainActivity.java  TodoApp.java
app/src/main/java/com/spykins/todo/adapter/: TodoAdapter.java
app/src/main/java/com/spykins/todo/constant/: DbConstant.java
app/src/main/java/com/spykins/todo/db/: DbHandler.java
app/src/main/java/com/spykins/todo/interactor/: AddTodoPresenter.java
app/src/main/java/com/spykins/todo/model/: Todo.java
app/src/main/java/com/spykins/todo/receiver/: BootReceiver.java  TodoAlarmReceiver.java
app/src/main/java/com/spykins/todo/recycler/: DividerItemDecoration.java
app/src/main/java/com/spykins/todo/view_interface/: AddNewTodoInterface.java
app/src/main/res/layout/: activity_dd_new_todo.xml  app_bar_main.xml  content_dd_new_todo.xml  content_main.xml  fragment_active_list.xml  fragment_all_list.xml  nav_header_main.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spykins/todo/: ExampleUnitTest.java
app/src/test/java/com/spykins/todo/model/: TodoTest.java
gradle/wrapper/: gradle-wrapper.properties
