<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:lines="1"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:text="Nigeria's e-commer"/>

    <TextView
        android:id="@+id/recyclerDetailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:lines="2"
        android:ellipsize="end"
        android:text="Nigeria's e-commercer penetration's slow - Jumia Travel country Manager"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/recyclerTimeForEvent"
        android:layout_marginBottom="10dp"
        android:text="Sun Sep 18 07:52:22 GMT+01:00 2016"
        />

</LinearLayout>